# examples

./: family-resources.gradle
